<!doctype html>
<html lang="en">
  <head>
    <title>SmokePing Latency Page for <##title##></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Refresh" content="<##step##>">
    <script src="cropper/lib/prototype.js" type="text/javascript"></script>      
    <script src="cropper/lib/scriptaculous.js?load=builder,effects,dragdrop" type="text/javascript"></script>
    <script src="cropper/cropper.js" type="text/javascript"></script>
    <script src="cropper/smokeping-zoom.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      body {
        font-size: .875rem;
      }

      .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 100; /* Behind the navbar */
        padding: 0;
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
      }

      .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 48px; /* Height of navbar */
        height: calc(100vh - 48px);
        padding-top: .5rem;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
      }

      .sidebar .nav-link {
        font-weight: 500;
        color: #333;
      }

      .sidebar .nav-link .feather {
        margin-right: 4px;
        color: #999;
      }

      .sidebar .nav-link.active {
        color: #007bff;
      }

      .sidebar .nav-link:hover .feather,
      .sidebar .nav-link.active .feather {
        color: inherit;
      }

      .sidebar-heading {
        font-size: .75rem;
        text-transform: uppercase;
      }

      .navbar-brand {
        padding-top: .75rem;
        padding-bottom: .75rem;
        font-size: 1rem;
        background-color: rgba(0, 0, 0, .25);
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
      }

      .navbar .form-control {
        padding: 1.5rem 1rem;
        border-width: 0;
        border-radius: 0;
      }

      .form-control-dark {
        color: #fff;
        background-color: rgba(255, 255, 255, .1);
        border-color: rgba(255, 255, 255, .1);
      }

      .form-control-dark:focus {
        border-color: transparent;
        box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
      }

      .border-top { border-top: 1px solid #e5e5e5; }
      .border-bottom { border-bottom: 1px solid #e5e5e5; }

      ul.nav > li > ul.nav {
        margin-left: 20px;
      }

      #overview div, #body div, #overview h2, #overview img, #body form {
        text-align: center;
      }

      #overview img, #body img {
        margin: 10px;
        outline: 1px solid #e5e5e5;
      }

      #body form input.form-control {
        display: inline;
        width: 160px;
        text-align: center;
      }

      #body .imgCrop_wrap {
        margin: 0 auto;
      }

      #searchForm {
        width: 100%;
      }

      #clearSearch {
        visibility: hidden;
      }

      #remark {
        text-align: center;
        font-size: 1.5rem;
      }

      .mr-20 {
        margin-right: 20px;
      }

      .ml-20 {
        margin-left: 20px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="smokeping.cgi">SmokePing</a>
      <form id="searchForm" method="get" action="smokeping.cgi" enctype="multipart/form-data" name="hswitch"><input class="form-control form-control-dark w-100" type="text" placeholder="Search" name="filter" onchange="hswitch.submit()" /></form>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#"><i class="fa fa-user"></i> <##authuser##></a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <div id="Menu">
              <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                <span>Targets</span>
                  <a id="clearSearch" title="Clear search results" class="d-flex align-items-center text-muted" href="smokeping.cgi">
                    <i class="fa fa-eraser"></i>
                  </a>
              </h6>
            </div>
            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Maintained by <a href="mailto:<##contact##>"><##owner##></a></span>
            </h6>
            <h6 class="sidebar-heading d-flex justify-content-between align-items-end px-3 mt-4 mb-1 text-muted">
              <span>Running on <##smokeping##> by <##author##></span>
            </h6>
            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <##smokelogo##>
              <##rrdlogo##>
            </h6>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
          <div id="remark"><##remark##></div>
          <div id="overview"><##overview##></div>
          <div id="body"><##body##></div>
        </main>
      </div>
    </div>

  </body>

  <div id="menuTpl" style="display: none"><##menu##></div>

    <script type="text/javascript">

      var pageTitle = '<##title##>';

      jQuery.noConflict();

      jQuery(function() {

        var searchTerm = jQuery('#menuTpl input').val();
        jQuery('#searchForm input').val(searchTerm);

        if(pageTitle.length)
        {
          jQuery('main').prepend('<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">'+
            '<h3 class="h3"><i class="fa fa-chart-bar"></i> '+pageTitle+'</h3>'+
          '</div>');
        }

        if(jQuery('#body form').length)
        {
          jQuery('#body form input:text').addClass('form-control');
          jQuery('#body form input:submit').addClass('btn btn-primary').css('margin-top', '-6px');
        }

        jQuery('#overview h1').each(function(i, h1) {
          jQuery(h1).addClass('h3');
          jQuery(h1).html('<i class="fa fa-chart-bar"></i> '+jQuery(h1).text());
          jQuery(h1).wrap('<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom"></div>');
        });

        jQuery('#overview h2').each(function(i, h2) {
          jQuery(h2).addClass('h4');
          jQuery(h2).html('<i class="fa fa-chart-bar"></i> '+jQuery(h2).text());
          jQuery(h2).wrap('<div class="ml-20 mr-20 d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom"></div>');
        });

        var menu = {};

        function parseMenu(table, menuObj) {

          var newMenu = {};
          var lastMenu;

          jQuery('> tbody > tr', table).each(function(i, tr) {

              var submenuTable = jQuery('> td > table.menu', tr);

              if(submenuTable.length)
              {
                parseMenu(submenuTable, menuObj[lastMenu].submenu);
                lastMenu = null;
              }
              else
              {
                var a = jQuery('a', tr);
                var link = a.prop('href');
                var title = a.text();

                menuObj[title] = {
                  title: title,
                  link: link,
                  submenu: {},
                  active: a.hasClass('menulinkactive')
                };

                lastMenu = title;
              }
          });
        }

        function buildMenu(menuBox, menuObj)
        {
          var ul = jQuery('<ul class="nav flex-column">');

          jQuery.each(menuObj, function(i, item) {

            var li = jQuery('<li class="nav-item">'+
              '<a class="nav-link">'+
              '</a>'+
            '</li>');

            jQuery('a', li).prop('href', item.link);

            if(item.active || !jQuery.isEmptyObject(item.submenu))
              jQuery('a', li).addClass('active');

            if(!jQuery.isEmptyObject(item.submenu))
            {
              jQuery('a', li).html('<i class="fa fa-folder"></i> '+item.title);
              buildMenu(li, item.submenu);
            }
            else
              jQuery('a', li).html('<i class="fa fa-chart-bar"></i> '+item.title);


            li.appendTo(ul);
          });

          ul.appendTo(menuBox);
        }

        if(searchTerm.length)
        {
          jQuery('#Menu .sidebar-heading span').text('Search result for "'+searchTerm+'"');
          jQuery('#clearSearch').css('visibility', 'visible');

          jQuery('#menuTpl .menulink').each(function(i, a) {
            var title = jQuery(a).text();
            var link = jQuery(a).prop('href');

            menu[title] = {
              title: title,
              link: link,
              active: jQuery(a).parent().hasClass('menuactive')
            };
          });
        }
        else
          parseMenu(jQuery('#menuTpl > table.menu'), menu);

        buildMenu(jQuery('#Menu'), menu);
      });
    </script>

</html>
